<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Trip Buddy</title>
  </head>
  <body>
    <div class='container'>
        <div class='row'>
            <div class='col-6'>
                <h1 class='display-4'>Welcome! Let's travel!</h1>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul class=flashes>
                    {% for message in messages %}
                        <li style='color: red; font-size: .8em;'>{{ message }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
                {% endwith %}
                <form action="/register" method="post">
                <div class="form-group">
                    <label for="first_name">First Name:</label>
                    <input type="text" name="first_name" class="form-control w-50" placeholder="First name">
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name:</label>
                    <input type="text" name="last_name" class="form-control w-50" placeholder="Last name">
                </div>    
                <div class="form-group">    
                    <label for="email">Email:</label>
                    <input type="text" name="email" class="form-control w-50" placeholder="youremail@mail.com">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control w-50" name="password" placeholder="your password">
                </div>
                <div class="form-group">
                    <label for="password">Confirm Password:</label>
                    <input type="password" class="form-control w-50" name="confirm_password" placeholder="Confirm password">
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
                </form>
            </div>
            <div class='col-6'>
                <h1 class='display-4'>Login</h1>
                <form action="/login" method="post">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" name="email" class="form-control w-50" placeholder="youremail@mail.com">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" name="password" class="form-control w-50" placeholder="Your password">
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>
  </body>
</html>